{
  "name": "passwordless-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ng": "^0.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "serve": "^13.0.2",
    "yarn": "^1.22.18"
  }
}
